{
  "name": "scouts-elections-server",
  "version": "1.0.0",
  "description": "The server to handle synchronization between multiple devices for a single election.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "precommit-lint": "npm run lint || (echo '\\e[1;31mCannot commit : Please fix above ESLint issues first!\\e[m' && exit 1)",
    "precommit-checklint-msg": "echo 'Checking code lint...' && exit 0",
    "precommit-checklint-msg-success": "echo 'Code lint OK!' && exit 0"
  },
  "precommit.silent": true,
  "pre-commit": [
    "precommit-checklint-msg",
    "precommit-lint",
    "precommit-checklint-msg-success"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-ed/Scouts-Elections-Server.git"
  },
  "author": "Guillaume Marcoux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-ed/Scouts-Elections-Server/issues"
  },
  "homepage": "https://github.com/V-ed/Scouts-Elections-Server#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "sync-queue": "0.0.2"
  },
  "devDependencies": {
    "@types/node-cron": "^2.0.3",
    "dateformat": "^3.0.3",
    "eslint": "^7.11.0",
    "pre-commit": "^1.2.2"
  }
}
